<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ingari S.A">
    <meta name="author" content="fran" >
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/effect2.css" />
    <script src="js/modernizr.custom.js"></script>

    <title>Ingari S.A</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

   

    
    

</head>
	<body class="demo-2">
		<div id="ip-container" class="ip-container">
			<!-- initial header -->
			<header class="ip-header">

				<div class="ip-loader">
					<svg class="ip-inner" width="80px" height="80px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				</div>
			</header>

		</div>
	</body>

<body data-spy="scroll" >

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">INGARI S.A</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
		<!--  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll"  data-i18n="nav.who" href="#about">¿Quienes somos?</a>
                    </li>
                    <li>
                        <a class="page-scroll"  data-i18n="nav.what"  href="#service">¿Que brindamos?</a>
                    </li>
                    <li>
                        <a class="page-scroll"  data-i18n="nav.contact" href="#contact">Contacto</a>
                    </li>
<li>
			<dl id="langSelect" class="dropdown">
				<dt><a href="#"><span><img class="flag" src="img/flag/us.png" alt="" /><img class="flag" src="img/flag/ar.jpg" alt="" /></span></a></dt>   
				<dd>
				    <ul>
					<li><a href="#"><img class="flag" src="img/flag/us.png" alt="" /> English<span class="value">en-US</span></a></li>
					<li><a href="#"><img class="flag" src="img/flag/ar.jpg" alt="" /> Español<span class="value">es-AR</span></a></li>
				    </ul>
				</dd>
			</dl>
</li>
</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
<section id="home" data-type="background">
    <div class="intro-header">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12">
                    


			<div id="myCarousel" class="carousel slide" data-ride = "carousel" data-interval = "3200">
         			 <ol class="carousel-indicators">
           				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            				<li data-target="#myCarousel" data-slide-to="1"></li>
            				<li data-target="#myCarousel" data-slide-to="2"></li>
         			 </ol>
          			<!-- Carousel items -->
          			<div class="carousel-inner">
            				<div class="active item">
						<div class="intro-message">
						<h1 data-i18n="intro.first">INNOVACIÓN</h1>
        					<h3 data-i18n="intro.firsttext" class="white">Creatividad, pensando diferente.</h3>
						</div>
					</div>
            				<div class="item">
						<div class="intro-message">
						<h1 data-i18n="intro.second">TECNOLOGÍA</h1>
        					<h3 data-i18n="intro.secondtext" class="white">Inteligente, avanzada y precisa.</h3>
						</div>
					</div>
            				<div class="item">
						<div class="intro-message">
						<h1 data-i18n="intro.third">DISEÑO</h1>
        					<h3 data-i18n="intro.thirdtext" class="white">Interfaz amigable e intuitiva.</h3>
						</div>	
					</div>	
          			</div>
      			</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about" style="height: 100%;">
<hr class="section-heading-spacer">
    <div class="content-section-a" style="height: 100%;">
    
        <div class="container">
            <div class="row">
             
                <div class="col-lg-5 col-md-6 col-sm-6">
                   
                    <div class="clearfix"></div>
                    <h3>Ingari</h3><p data-i18n="ingari.what" class="lead">Es una empresa perteneciente al mercado tecnológico, con dedicación a distintos sectores.</p>
                    <h4 data-i18n="ingari.obj" class="section-a">Objetivos<br></h4>
                    <p data-i18n="ingari.obj2" class="lead">Lograr la prestación de un servicio inmejorable en el mercado.</p>
		    <p data-i18n="ingari.obj3" class="lead">Satisfacer las necesidades de nuestros clientes, logrando un lazo de confianza y calidad de servicio, pudiendo así crecer junto a nosotros. </p>
                    <h4 data-i18n="ingari.vis" class="section-a">Visión<br></h4>
                    <p data-i18n="ingari.vis2" class="lead">Lograr una efectividad masiva de nuestro servicio brindando al cliente/usuario un mecanismo útil e innovador para el progreso del mismo. </p>
                </div>
               
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    <img class="img-responsive" src="img/emp2b.jpg" alt="Responsive image">
                </div>
                
            </div>

        </div>
    </div>
</section>

<section id="service"   style="height: 100%;">
<hr class="section-heading-spacer">
    <div class="content-section-b" style="height: 100%;">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-b">Adtronic Service</h2>
                    <p data-i18n="adtronic.what" class="lead">Adtronic es un servicio publicitario masivo e innovador, dirigido a toda empresa, PyMe o negocio particular, cuyo principal objetivo es publicitar la posición existencial de una entidad comercial. Para más información haz</p> <h2><a data-i18n="adtronic.link" target="_blank" href="http://www.google.com/">click aquí.</a></h2>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/intro2.png" alt="">
                </div>
            </div>

        </div>
    </div>

    
</section>

    <section id="contact" >
    <hr class="section-heading-spacer">
    	<div class="section-heading" style="height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 data-i18n="contact.title" class="section-heading">Contacto</h2>
                    <h3 data-i18n="contact.text" class="section-subheading text-muted">Preguntas, aclaraciones, demostraciones.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input data-i18n="[placeholder]contact.nombre" type="text" class="form-control" placeholder="Nombre *" id="name" required data-validation-required-message="Por favor, ingrese su nombre.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Por favor, ingrese su email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input data-i18n="[placeholder]contact.tel" type="tel" class="form-control" placeholder="Teléfono *" id="phone" required data-validation-required-message="Por favor, ingrese su número de teléfono.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea data-i18n="[placeholder]contact.msj" class="form-control" placeholder="Mensaje *" id="message" required data-validation-required-message="Por favor, ingrese su mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button data-i18n="contact.send" type="submit" class="btn btn-sm">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer>
        <div class="container">
        <hr class="section-heading-spacer-b">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a data-i18n="nav.what" href="#about">¿Quienes somos?</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a data-i18n="nav.who" href="#service">¿Que brindamos?</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a data-i18n="nav.contact" href="#contact">Contacto</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Ingari S.A 2014. All Rights Reserved</p>
                    <hr class="section-heading-spacer-b">
                </div>
            </div>
        </div>
    </footer>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	    <!-- Translations -->
	<script type="text/javascript" src="js/i18next-1.7.5/i18next-1.7.5.js"></script>

	<script src="js/classie.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/main.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
		$.i18n.setLng(getSelectedValue("langSelect"), function(t) { 
                                                $(".nav").i18n();
                                                $(".intro-text").i18n();
                                                $(".container").i18n();
		 });
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });

            $(".dropdown img.flag").toggleClass("flagvisibility");
        });
    </script>

</body>

</html>
